# dotnet-asp-simple-template

./: .gitignore  BozoAIAggregator.csproj  BozoAIAggregator.sln  Configuration.cs  Dockerfile  Program.cs
Controllers/: HealthController.cs  InfoController.cs  StatusController.cs
Data/: DatabaseContext.cs
Migrations/: 20240620063803_InitialCreate.Designer.cs  20240620063803_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Status.cs
Services/: IndexerService.cs
Utility/: BuildDateAttribute.cs
